<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" >

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600" >
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
  
  document.addEventListener('mousedown', function(e){
    try{
    const node=document.querySelector(`#${e.srcElement.id}`)
    node.addEventListener("change",getValue)
    node.addEventListener("mousemove",getValue)
    function getValue(){
    const properties = [
      {style:"padding", key:"--padding" , suffix: `${document.querySelector("#spacing").value}px`},
      {style:"filter", key:"--blur", suffix: `${document.querySelector("#blur").value}px`},
      {style:"background", key:"--color", suffix: `${document.querySelector("#base").value}`}
    ];
    const image=document.querySelector("img");
    const rootNode=document.querySelector(":root");
    properties.forEach((e)=>rootNode.style.setProperty(`${e.key}`,`${e.suffix}`))
    properties.forEach((e)=>{if(e.style=="padding"||e.style=="background"){ image.style.setProperty(`${e.style}`,`var(${e.key})`)}else{image.style.setProperty(`${e.style}`,`blur(var(${e.key}))`)}})
    };}catch{}
  });

  </script>

</body>
</html>
